# QQRefusefriends

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/huasteble/refusefriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/huasteble/refusefriends/: Constance.java  JSON.java  MainActivity.java  PostData.java
app/src/main/java/cn/huasteble/refusefriends/config/: Constance.java
app/src/main/java/cn/huasteble/refusefriends/handler/: CrashHandler.java
app/src/main/java/cn/huasteble/refusefriends/utils/: Calculation.java  HttpUtils.java  OkHttpUtils.java  ProgressView.java  ToastMessageThread.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/huasteble/refusefriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
