<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="-1"
    android:layout_height="-1"
    android:orientation="1">

    <RelativeLayout
        android:id="@id/mapviewLayout"
        android:layout_width="-1"
        android:layout_height="-1">

        <RelativeLayout
            android:id="@id/layoutMapRoot"
            android:layout_width="-1"
            android:layout_height="-1"
            android:background="@color/default_no_bg">

            <RelativeLayout
                android:id="@id/toolFrame"
                android:layout_width="-1"
                android:layout_height="-1"
                android:layout_marginBottom="10.0dp"
                android:background="@color/default_no_bg">

                <include
                    android:id="@id/include"
                    layout="@layout/mapframe_right_top"
                    android:layout_width="-2"
                    android:layout_height="-2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12.0dp"
                    android:layout_marginRight="10.0dp" />

                <include
                    layout="@layout/mapframe_bottombar"
                    android:layout_width="-1"
                    android:layout_height="-2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="12.0dp"
                    android:layout_marginRight="12.0dp" />

                <include
                    layout="@layout/mapframe_bottom_left"
                    android:layout_width="-2"
                    android:layout_height="-2"
                    android:layout_above="@id/layoutMapToolbar"
                    android:layout_marginLeft="12.0dp"
                    android:layout_marginBottom="10.0dp" />

                <include
                    android:id="@id/include_layer_change"
                    layout="@layout/maps_layer_change"
                    android:layout_width="-2"
                    android:layout_height="-2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14.0dp" />

                <include
                    android:id="@id/tool_zoom"
                    layout="@layout/mapframe_zoom"
                    android:layout_width="-2"
                    android:layout_height="-2"
                    android:layout_alignBottom="@id/layoutMain"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10.0dp"
                    android:layout_marginRight="10.0dp" />

                <include
                    layout="@layout/mapframe_pager"
                    android:layout_width="-1"
                    android:layout_height="90.0dp"
                    android:layout_alignBottom="@id/layoutMain"
                    android:layout_marginLeft="65.0dp"
                    android:layout_marginRight="65.0dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@id/layoutMapModuleToolbar"
                android:layout_width="-1"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_view_bg"
                android:orientation="0"
                android:visibility="2" />

            <RelativeLayout
                android:id="@id/gisGathertoolFrame"
                android:layout_width="-1"
                android:layout_height="-1"
                android:layout_alignParentRight="true"
                android:background="@color/default_no_bg"
                android:visibility="2">

                <include
                    layout="@layout/gisgather_mapframe_zoom"
                    android:layout_width="-2"
                    android:layout_height="-2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12.0dp"
                    android:layout_marginBottom="10.0dp" />

                <include
                    layout="@layout/gisdataoperatepanel"
                    android:layout_width="280.0dp"
                    android:layout_height="-1"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/gisGathertoolFrameFroProduct"
                android:layout_width="-1"
                android:layout_height="-1"
                android:layout_alignParentRight="true"
                android:background="@color/default_no_bg"
                android:visibility="2">

                <include
                    layout="@layout/gisgather_pad"
                    android:layout_width="-1"
                    android:layout_height="-1" />

                <include
                    layout="@layout/gisgather_mobile"
                    android:layout_width="-1"
                    android:layout_height="-1" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
